
server.port=3306
#mysql????
spring.datasource.url=jdbc:mysql://34.22.82.17:3306/doorian_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??? ?? ??? ?? ??
spring.datasource.username=doorian
spring.datasource.password=1234